# kafka-jmeter-plugin

./: README.md  pom.xml
src/main/java/com/kafka/jmeter/plugin/: KafkaProducerSampler.java
src/main/java/com/kafka/jmeter/plugin/model/: Message.java
